# Create your own .env file in the project root directory to connect to the database.
# Replace hostname, username, password, and database_name with your db credentials.

DB_HOST=hostname
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=database_name
