<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Exercises</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Exercise List</h1>
        <nav>
            <a href="index.html">üè† Home</a>
            <a href="add_exercise.html">‚ûï Add Exercise</a>
        </nav>
    </header>

    <main>
        <h2>List of Exercises</h2>
        <table border="1">
            <tr>
                <th>Exercise ID</th>
                <th>Name</th>
                <th>Duration (min)</th>
                <th>Calories Burned</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Elliptical</td>
                <td>30</td>
                <td>250</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>HiKing</td>
                <td>120</td>
                <td>600</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Swimming</td>
                <td>30</td>
                <td>300</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pickleball</td>
                <td>60</td>
                <td>400</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Weight Lifting</td>
                <td>60</td>
                <td>150</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
