<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriSphere: Exercises</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>NutriSphere: Exercises</h1>
        <nav>
            <a href="{{ url_for('home') }}">üè† Home</a>
            <a href="{{ url_for('users') }}">üë§ Users</a>
            <a href="{{ url_for('daily_trackers') }}">üóìÔ∏è Daily Trackers</a>
            <a href="{{ url_for('food_entries') }}">üçΩÔ∏è Food Entries</a>
            <a href="{{ url_for('food_items') }}">ü•ó Food Items</a>
            <a href="{{ url_for('exercises') }}">üèãÔ∏è Exercises</a>
        </nav> 
    </header>

    <!-- Exercises List Section -->
    <main>
        <h2>Exercises</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Exercise ID</th>
                    <th>Name</th>
                    <th>Duration (min)</th>
                    <th>Calories Burned</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Elliptical</td>
                    <td>30</td>
                    <td>250</td>
                    <td>
                        <button onclick="populateUpdateForm(1)">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise(1, true)">‚ùå Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hiking</td>
                    <td>120</td>
                    <td>600</td>
                    <td>
                        <button onclick="populateUpdateForm(2)">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise(2, true)">‚ùå Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Swimming</td>
                    <td>30</td>
                    <td>300</td>
                    <td>
                        <button onclick="populateUpdateForm(3)">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise(3, true)">‚ùå Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pickleball</td>
                    <td>60</td>
                    <td>400</td>
                    <td>
                        <button onclick="populateUpdateForm(4)">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise(4, true)">‚ùå Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Weight Lifting</td>
                    <td>60</td>
                    <td>150</td>
                    <td>
                        <button onclick="populateUpdateForm(5)">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise(5, true)">‚ùå Delete</button>
                    </td>
                </tr>

                <!-- Database Exercises -->
                {% for exercise in exercises %}
                <tr id="exerciseRow-{{ exercise.exerciseID }}">
                    <td>{{ exercise.exerciseID }}</td>
                    <td>{{ exercise.name }}</td>
                    <td>{{ exercise.exerciseMinutes }}</td>
                    <td>{{ exercise.caloriesBurned }}</td>
                    <td>
                        <button onclick="populateUpdateForm({{ exercise.exerciseID }})">‚úèÔ∏è Edit</button>
                        <button onclick="deleteExercise({{ exercise.exerciseID }}, false)">‚ùå Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <!-- Add Exercise Form -->
    <section>
        <h2>Add a New Exercise</h2>
        <form action="{{ url_for('add_exercise') }}" method="POST">
            <label>Name</label>
            <input type="text" name="name" required>
            <label>Duration (in min)</label>
            <input type="number" name="exerciseMinutes" required>
            <label>Calories Burned</label>
            <input type="number" name="caloriesBurned" required>

            <button type="submit">‚ûï Add Exercise</button>
        </form>
    </section>

    <!-- Update Exercise Form -->
    <section>
        <h2>Update an Exercise</h2>
        <form action="{{ url_for('update_exercise', exercise_id=exercises[0].exerciseID if exercises else 0) }}" method="POST">

            <label>Name</label>
            <input type="text" id="updateName" name="name" required>
            <label>Duration (min)</label>
            <input type="number" id="updateDuration" name="exerciseMinutes" required>
            <label>Calories Burned</label>
            <input type="number" id="updateCalories" name="caloriesBurned" required>

            <button type="submit">Save</button>
        </form>
    </section>

    <!-- Delete Exercise -->
    <section>
        <h2>Delete an Exercise</h2>
        <form id="deleteExerciseForm" action="#" method="POST">
            <p>Are you sure you want to delete this?</p>

            <label>Select an Exercise:</label>
            <select id="deleteExerciseSelect" name="exercise_id" onchange="populateDeleteForm(this.value)">
                {% for exercise in exercises %}
                    <option value="{{ exercise.exerciseID }}">{{ exercise.exerciseID }}: {{ exercise.name }}</option>
                {% endfor %}
            </select>

            <label>Exercise ID:</label>
            <input type="number" id="deleteExerciseID" disabled>

            <label>Name:</label>
            <input type="text" id="deleteExerciseName" disabled>

            <label>Duration (min):</label>
            <input type="number" id="deleteExerciseDuration" disabled>

            <label>Calories Burned:</label>
            <input type="number" id="deleteExerciseCalories" disabled>

            <button type="submit" onclick="return confirm('Are you sure you want to delete this exercise?')">Delete</button>
        </form>
    </section>

    <script>
        // Ensure all exercises are loaded properly
        let exercises = {
            "1": { name: "Elliptical", duration: 30, calories: 250 },
            "2": { name: "Hiking", duration: 120, calories: 600 },
            "3": { name: "Swimming", duration: 30, calories: 300 },
            "4": { name: "Pickleball", duration: 60, calories: 400 },
            "5": { name: "Weight Lifting", duration: 60, calories: 150 }
        };
    
        // Add database exercises from Flask
        {% for exercise in exercises %}
            exercises["{{ exercise.exerciseID }}"] = {
                name: "{{ exercise.name }}",
                duration: {{ exercise.exerciseMinutes }},
                calories: {{ exercise.caloriesBurned }}
            };
        {% endfor %}
    
        function populateUpdateForm(exerciseID) {
            console.log("Populating form for:", exerciseID);
    
            let selectedExercise = exercises[exerciseID];
    
            if (selectedExercise) {
                document.getElementById("updateName").value = selectedExercise.name;
                document.getElementById("updateDuration").value = selectedExercise.duration;
                document.getElementById("updateCalories").value = selectedExercise.calories;
    
                // Update the form action for correct exercise update
                document.getElementById("updateExerciseForm").action = `/update_exercise/${exerciseID}`;
            }
        }
    
        // Ensure dropdown updates properly on page load
        function populateDropdown() {
            let dropdown = document.getElementById("updateExerciseSelect");
            dropdown.innerHTML = "";
    
            for (let id in exercises) {
                let option = document.createElement("option");
                option.value = id;
                option.textContent = `${id}: ${exercises[id].name}`;
                dropdown.appendChild(option);
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            populateDropdown();
        });
    </script>
    

</body>
</html>