<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriSphere: Food Items</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> <!-- Link to CSS file for styling -->
</head>
<body>
    <header>
        <h1>NutriSphere: Food Items</h1>
        <nav>
            <a href="{{ url_for('home') }}">üè† Home</a>
            <a href="{{ url_for('users') }}">üë§ Users</a>
            <a href="{{ url_for('daily_trackers') }}">üóìÔ∏è Daily Trackers</a>
            <a href="{{ url_for('food_entries') }}">üçΩÔ∏è Food Entries</a>
            <a href="{{ url_for('food_items') }}">ü•ó Food Items</a>
            <a href="{{ url_for('exercises') }}">üèãÔ∏è Exercises</a>
        </nav>
    </header>

    <main>
        <h2>Food Items</h2>
        <table border="1">
            <tr>
                <th>Food Item ID</th>
                <th>Name</th>
                <th>Brand</th>
                <th>Serving Size</th>
                <th>Calories</th>
                <th>Protein</th>
                <th>Fat</th>
                <th>Carbohydrates</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Oatmeal</td>
                <td>Quaker</td>
                <td>1 cup</td>
                <td>153</td>
                <td>5g</td>
                <td>3g</td>
                <td>27g</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Coffee</td>
                <td>Starbucks</td>
                <td>1 cup (grande)</td>
                <td>15</td>
                <td>1g</td>
                <td>0g</td>
                <td>2g</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Salad</td>
                <td>NULL</td>
                <td>1 bowl</td>
                <td>250</td>
                <td>7g</td>
                <td>10g</td>
                <td>30g</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chicken</td>
                <td>Trader Joe's</td>
                <td>113g</td>
                <td>150</td>
                <td>27g</td>
                <td>4g</td>
                <td>0g</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Brown Rice</td>
                <td>Nishiki</td>
                <td>210g</td>
                <td>340</td>
                <td>7g</td>
                <td>2g</td>
                <td>7g</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Big Mac</td>
                <td>McDonald's</td>
                <td>1 burger</td>
                <td>580</td>
                <td>25g</td>
                <td>34g</td>
                <td>NULL</td>
                <td>
                    <button class="edit-btn">‚úèÔ∏è Edit</button>
                    <button class="delete-btn">‚ùå Delete</button>
                </td>
            </tr>
        </table>
    </main>

    <!-- INSERT Food Item form -->
    <section>
        <h2>Add New Food</h2>
        <form action="insert_fooditem.php" method="POST">
            <label for="foodName">Food Name:</label>
            <input type="text" id="foodName" name="foodName" required>

            <label>Brand</label>
            <input type="text">

            <label>Serving Size</label>
            <input type="text">

            <label for="calories">Calories:</label>
            <input type="number" id="calories" name="calories" required>

            <label>Protein (g):</label>
            <input type="number">
            <label>Fat (g):</label>
            <input type="number">
            <label>Carbohydrates (g):</label>
            <input type="number">

            <button type="submit">‚ûï Add</button>
        </form>
    </section>

    <!-- UPDATE Food Item form -->
    <section>
        <form>
            <h2>Update Food</h2>
            <label for="foodName">Select Food:</label>
            <select>
                <option>1: Oatmeal, Quaker</option>
                <option>2: Coffee, Starbucks</option>
                <option>3: Salad</option>
            </select>

            <label>Serving Size</label>
            <input type="text" value="1 cup">

            <label for="calories">Calories:</label>
            <input type="number" id="calories" name="calories" value="153" required>

            <label>Protein (g):</label>
            <input type="number" value="5">
            <label>Fat (g):</label>
            <input type="number" value="3">
            <label>Carbohydrates (g):</label>
            <input type="number" value="27">

            <button type="submit">Save</button>
        </form>
    </section>

    <!-- DELETE Food Item form -->
    <section>
        <form>
            <h2>Delete Food</h2>
            <p>Are you sure you want to delete this item?</p>
            <label for="foodName">Food ID:</label>
            <input type="text" id="foodName" name="foodName" value="1" disabled>

            <label>Name</label>
            <input type="text" value="Oatmeal" disabled>

            <label>Brand</label>
            <input type="text" value="Quaker" disabled>

            <label>Serving Size</label>
            <input type="text" value="1 cup" disabled>

            <label for="calories">Calories:</label>
            <input type="number" id="calories" name="calories" value="153" disabled>

            <button type="submit">Delete</button>
        </form>
    </section>
</body>
</html>
